    body {
      background: #0a0f1f;
      color: #00ff99;
      font-family: "Courier New", monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .box {
      background: #111827;
      border: 2px solid #00ff99;
      box-shadow: 0 0 15px #00ff99;
      padding: 25px;
      border-radius: 10px;
      text-align: center;
      width: 320px;
    }
    h2 {
      margin-bottom: 15px;
      color: #00ffe0;
      text-shadow: 0 0 10px #00ffe0;
    }
    input {
      padding: 10px;
      width: 100%;
      margin: 10px 0;
      border: 1px solid #00ff99;
      border-radius: 5px;
      background: #0f172a;
      color: #00ff99;
      font-size: 16px;
      text-align: center;
    }
    button {
      padding: 10px;
      width: 100%;
      background: #00ff99;
      color: #0a0f1f;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      box-shadow: 0 0 10px #00ff99;
      transition: 0.3s;
    }
    button:hover {
      background: #00ffe0;
      box-shadow: 0 0 20px #00ffe0;
    }
    #result {
      margin-top: 20px;
      font-size: 24px;
      font-weight: bold;
      text-shadow: 0 0 10px #00ff99;
    }

    .grade-A { color: #e4e4e4; text-shadow: 0 0 15px #00ff99; }
    .grade-B { color: #00bfff; text-shadow: 0 0 15px #00bfff; }
    .grade-C { color: #ffaa00; text-shadow: 0 0 15px #ffaa00; }
    .grade-D { color: #ff3333; text-shadow: 0 0 15px #ff3333; }