<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grade Assignment</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="box">
    <h2>Cyber Grade Checker</h2>
    <input type="number" id="score" placeholder="Enter your score (0-100)" min="0" max="100">
    <button onclick="checkGrade()">Check Grade</button>
    <div id="result"></div>
  </div>

  </div>
  <script src="main.js"></script>
</body>
</html>
