<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Day 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div class="card">
    <div class="heading">
        <h1>Hello This is Assignment Day 3</h1>
        <h5 class="span">Weight Converter</h5>
    </div>
    <form id="converterForm" class="card-bottom">
    <input type="number" id="kgInput" placeholder="Enter weight in kilograms" />
    <div id="result"></div>
    <button type="submit" class="button">Convert</button>
    </form>
    </div>
</body>
<script src="script.js"></script>
</html>