body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: linear-gradient(to right, #0f0f0f, #4abd4a);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.card {
  background-color: white;
  padding: 30px 20px;
  border-radius: 12px;
  width: 500px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.heading h1 {
  font-size: 18px;
  margin-bottom: 10px;
}

.span {
  font-size: 16px;
  color: #001a35;
  margin-bottom: 20px;
}

.card-bottom input {
  width: 80%;
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

#result {
   margin-top: 20px;
  padding: 15px;
  background-color: #f3f3f3;
  border: 2px solid #1d1d1d;

  font-weight: bold;
  color: #0c0120;
  font-size: 16px;
}
.button {
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    background-color: #1e90ff;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}
